server.port=9098

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:studentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=mypassword
rabbitmq.exchange=student.exchange
rabbitmq.queue=student.queue
rabbitmq.routingkey=student.routingkey

spring.main.allow-bean-definition-overriding=true

resilience4j.circuitbreaker.instances.sportsService.registerHealthIndicator: true
resilience4j.circuitbreaker.instances.sportsService.eventConsumerBufferSize: 10
resilience4j.circuitbreaker.instances.sportsService.automaticTransitionFromOpenToHalfOpenEnabled: true
resilience4j.circuitbreaker.instances.sportsService.failureRateThreshold: 50
resilience4j.circuitbreaker.instances.sportsService.minimumNumberOfCalls: 5
resilience4j.circuitbreaker.instances.sportsService.permittedNumberOfCallsInHalfOpenState: 3
resilience4j.circuitbreaker.instances.sportsService.slidingWindowSize: 10
resilience4j.circuitbreaker.instances.sportsService.waitDurationInOpenState: 5s
resilience4j.circuitbreaker.instances.sportsService.slidingWindowType: COUNT_BASED


management.health.circuitbreakers.enabled: true
management.endpoints.web.exposure.include: health
management.endpoint.health.show-details: always